<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
      /* -------------------------------------
        INLINED WITH htmlemail.io/inline
    ------------------------------------- */
      /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class="body"] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important;
        }
        table[class="body"] p,
        table[class="body"] ul,
        table[class="body"] ol,
        table[class="body"] td,
        table[class="body"] span,
        table[class="body"] a {
          font-size: 18px !important;
        }
        table[class="body"] .wrapper,
        table[class="body"] .article {
          padding: 10px !important;
        }
        table[class="body"] .content {
          padding: 0 !important;
        }
        table[class="body"] .container {
          padding: 0 !important;
          width: 100% !important;
        }
        table[class="body"] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }
        table[class="body"] .btn table {
          width: 100% !important;
        }
        table[class="body"] .btn a {
          width: 100% !important;
        }
        table[class="body"] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }
      }

      /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }
        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
        .btn-primary table td:hover {
          background-color: #34495e !important;
        }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important;
        }
      }
    </style>
  </head>
  <body
    class=""
    style="
      background-color: white;
      font-family: 'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 18px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    "
  >
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="body"
      style="
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%;
        background-color: white;
      "
    >
      <tr>
        <td
          style="
            font-family: 'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif;
            font-size: 18px;
            vertical-align: top;
          "
        >
          &nbsp;
        </td>
        <td
          class="container"
          style="
            font-family: 'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif;
            font-size: 18px;
            vertical-align: top;
            display: block;
            margin: 0 auto;
            max-width: 650px;
            padding: 10px;
            width: 650px;
          "
        >
          <div
            class="content"
            style="
              box-sizing: border-box;
              display: block;
              margin: 0 auto;
              max-width: 650px;
              padding: 10px;
            "
          >
            <!-- START CENTERED WHITE CONTAINER -->
            <table
              class="main"
              style="
                border-collapse: separate;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                width: 100%;
                background: #ffffff;
                border-radius: 3px;
              "
            >
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td
                  class="wrapper"
                  style="
                    font-family: 'Source Sans Pro', Tahoma, Verdana, Segoe,
                      sans-serif;
                    font-size: 18px;
                    vertical-align: top;
                    box-sizing: border-box;
                    padding: 20px;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      border-collapse: separate;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      width: 100%;
                    "
                  >
                    <tr>
                      <td
                        style="
                          font-family: 'Source Sans Pro', Tahoma, Verdana, Segoe,
                            sans-serif;
                          font-size: 18px;
                          vertical-align: top;
                        "
                      >
                        <!-- NAV LOGO -->
                        <table style="width: 100%; border-collapse: collapse">
                          <tr>
                            <th align="center">
                              <img
                                align="center"
                                alt="NAV Logo"
                                border="0"
                                class="center fixedwidth"
                                src="https://navdialog.my.salesforce.com/servlet/servlet.ImageServer?id=0152o000005v5nL&oid=00D2o000000aANV"
                                style="
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                  border: 0;
                                  height: auto;
                                  width: 100%;
                                  max-width: 134px;
                                  display: block;
                                "
                                title="NAV Logo"
                                width="134"
                              />
                            </th>
                          </tr>
                        </table>
                        <br />
                        <br />

                        <!-- ************************ -->
                        <!-- ********* NAME ********* -->
                        <!-- ************************ -->
                        <p
                          style="
                            font-family: 'Source Sans Pro', Tahoma, Verdana,
                              Segoe, sans-serif;
                            font-size: 18px;
                            font-weight: bold;
                            margin: 0;
                            margin-bottom: 15px;
                          "
                        >
                          Hei {{{Recipient.Name}}}.
                        </p>

                        <!-- ************************ -->
                        <!-- ********* TEXT ********* -->
                        <!-- ************************ -->
                        <p
                          style="
                            font-family: 'Source Sans Pro', Tahoma, Verdana,
                              Segoe, sans-serif;
                            font-size: 18px;
                            font-weight: normal;
                            margin: 0;
                            margin-bottom: 15px;
                          "
                        >
                          N&aring; er det ikke lenge til kurset &quot;<b
                            ><strong>{{{Course__c.Name}}}</strong></b
                          >&quot; starter.
                        </p>

                        <!-- ************************ -->
                        <!-- ********* TEXT ********* -->
                        <!-- ************************ -->
                        <p
                          style="
                            font-family: 'Source Sans Pro', Tahoma, Verdana,
                              Segoe, sans-serif;
                            font-size: 18px;
                            font-weight: normal;
                            margin: 0;
                            margin-bottom: 35px;
                          "
                        >
                          {{{Course__c.EmailReminderContent__c}}}
                        </p>

                        <!-- ************************ -->
                        <!-- ********* TEXT ********* -->
                        <!-- ************************ -->
                        <div
                          style="
                            border: solid 1px #d4d4d4;
                            border-radius: 4px;
                            background-color: rgb(236, 236, 236);
                            margin-bottom: 35px;
                          "
                        >
                          <p
                            style="
                              font-family: 'Source Sans Pro', Tahoma, Verdana,
                                Segoe, sans-serif;
                              font-size: 18px;
                              font-weight: normal;
                              margin: 0;
                              margin: 10px 20px;
                            "
                          >
                            <strong>Når:</strong>
                            {{{Course__c.RegistrationFromDateTime__c}}}
                            <br />
                            <strong>Hvor:</strong>
                            {{{Course__c.RegistrationPlaceName__c}}}
                            <br />
                            <br />
                            {{{Course__c.DescriptionShort__c}}}
                          </p>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td
          style="
            font-family: 'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif;
            font-size: 18px;
            vertical-align: top;
          "
        >
          &nbsp;
        </td>
      </tr>
    </table>
  </body>
</html>
